<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image picker</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <style>
            main {
                width: 30rem;
                max-width: 100vw;
                margin: auto;
                padding-top: 2rem;
            }
            body {
                font-family: sans-serif;
                margin: 0;
            }

            figure {
                margin: 0 0 2rem 0;
            }
            figcaption {
                margin-top: 1rem;
            }
            .hidden {
                display: none;
                visibility: hidden;
            }

            @supports (content: "") {
                input + p {
                    display: none;
                    visibility: hidden;
                }
                input:disabled + p {
                    display: unset !important;
                    visibility: unset !important;
                }
            }
            figure > div {
                position: relative;
                height: 30rem;
                width: 30rem;
                background-color: orange;
                /* border: 0.5px solid ; */
                border-radius: 1rem;
            }
            .crop {
                height: 30rem;
                width: 30rem;
                overflow: hidden;
                border-radius: 1rem;
            }
            img {
                height: 100%;
                margin: auto;
                display: block;
            }
            @keyframes move-image-round {
                0% {
                    left: 0;
                    top: 0;
                }
                14.285714285714286% {
                    left: calc(100% - 10rem);
                    top: 0;
                }
                28.571428571428571% {
                    left: calc(100% - 10rem);
                    top: calc(100% - 10rem);
                }
                42.857142857142857% {
                    left: 0;
                    top: calc(100% - 10rem);
                }
                57.142857142857143% {
                    left: 0;
                    top: calc(50% - 5rem);
                }
                71.428571428571429% {
                    left: calc(50% - 5rem);
                    top: calc(50% - 5rem);
                }
                85.714285714285714% {
                    left: 0;
                    top: calc(50% - 5rem);
                }
                100% {
                    left: 0;
                    top: 0;
                }
            }
            @supports (animation: move-image-round 5s infinite) {
                .crop {
                    position: absolute;
                    height: 10rem;
                    width: 10rem;
                    overflow: hidden;
                    animation: move-image-round 5s infinite;

                    background-color: rgb(240, 240, 240);
                    box-shadow: 1px 1px 1px -1px rgba(0, 0, 0, 0.32);
                }
            }
        </style>
        <main>
            <form id="image-preview">
                <figure class="hidden">
                    <div>
                        <div class="crop">
                            <img src="" alt="">
                        </div>
                    </div>

                    <figcaption></figcaption>
                </figure>
                <input type="file" name="image-upload">

            </form>
        </main>
    </body>
    <script>
        (function (){
            var inputElement = document.getElementById("image-preview").getElementsByTagName("input")[0];
            var imageContainer = document.getElementById("image-preview").getElementsByTagName("figure")[0];
            var figcaptionElement = imageContainer.getElementsByTagName("figcaption")[0];

            ////////////////////////
            // disable FileReader //

            // delete window.FileReader;

            var addTextToElement = function (element, text) {
                if ("textContent" in document) {
                    element.textContent = text;
                } else if ("innerHTML" in document) {
                    element.innerHTML = text;
                } else {
                    element.appendChild(document.createTextNode(text));
                }
            }


            if ("FileReader" in window) {

                inputElement.addEventListener("change", function (e) {
                    var fileList = this.files;

                    var file = fileList[0];

                    imageContainer.className = "";

                    // https://developer.mozilla.org/en-US/docs/Web/API/FileReader
                    var reader = new FileReader();

                    if (figcaptionElement != undefined) {
                        var timeElement = document.createElement("time");
                        var lastModifiedDate = new Date(file.lastModified);

                        addTextToElement(timeElement, lastModifiedDate.getFullYear() + "-" + (lastModifiedDate.getMonth() + 1) + "-" + (lastModifiedDate.getDate() + 1) );

                        addTextToElement(figcaptionElement, file.name + " (" + Math.ceil(file.size / 1000) + "KB) Last modified: ");

                        figcaptionElement.appendChild(timeElement);
                    }

                    reader.onload = (function(image) {
                        return function(e) {
                            var source = e.target != undefined ? e.target : e.srcElement;


                            if (source.result != undefined) {
                                image.src = source.result;
                            }
                        };
                    })(document.getElementById("image-preview").getElementsByTagName("img")[0]);

                    reader.readAsDataURL(file);
                });
            } else {

                ///////////////////////////
                // remove previous image //

                if (imageContainer) {
                    imageContainer.parentElement.removeChild(imageContainer);
                }
            }
        })();
    </script>
</html>
